:root {
  --grey: rgb(210, 210, 210);
  --selectGreen: rgb(63, 255, 0);
  --border-radius: 5px;
  --widget-height: 36px;
  --width-3-column: 31.5%;
}

.menus {
  position: fixed;
  background: rgba(160, 180, 200, 0.9);
  height: 100vh;
  width: 300px;
  top: 0;
  text-align: left;
  z-index: 1;
  transition: 0.8s;
  overflow: auto;
}

#settings {
  /* left: -300px; */
}

#menu {
  /* right: -300px; */
  right: 0;
}

.header {
  color: white;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  background: rgba(0, 10, 20, 0.5);
}

.widget {
  /* display: flex; */
  /* justify-content: space-between; */
  padding: 5px;
  border-bottom: 1px solid black;
}

/* .widget-2 {
  grid-template-columns: 34% 66%;
} */

/* .widget-4 {
  row-gap: 5px;
} */

.widget-label {
  font-weight: 600;
  display: flex;
  margin-right: 12px;
  height: var(--widget-height);
  align-items: center;
}

.widget-content {
  display: flex;
  row-gap: 5px;
}

.widget-content a {
  color: black;
  list-style: none;
}

.btn {
  height: var(--widget-height);
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  margin: 0 2px;
  /* grid-template: 1fr / 1fr; */
  /* place-items: center; */
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--grey);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.selected {
  background-color: var(--selectGreen);
}
